services:
  - type: web
    name: redsky-staging
    env: node
    repo: https://github.com/bluesky-social/redsky
    buildCommand: yarn && yarn build
    startCommand: yarn start
    healthCheckPath: /
    plan: starter
    numInstances: 1
    domains:
      - admin.staging.bsky.dev
